{
    "name": "PUCKHATE!",
    "short_name": "PUCKHATE!",
    "description": "Every goal #77 Britta Curl-Salemme scores becomes a donation to support the trans community.",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#0C062D",
    "background_color": "#0C062D",
    "display": "browser"
}
